Voer de volgende instructies uit om lokaal dockerized systeem te kunnen draaien.

1. Log in met `docker login minordotnet.azurecr.io`
     username: a1236a8c-9c84-4ca3-b15c-6ff8ef6e1d8b
     password: Vqox9jmjWkA6BlkXlaUG
2. Maak 2 externe netwerken aan: `docker network create proxy_network` en `docker network   create kantilever_network`

3. Open de docker-compose file. Je ziet hier port mappings in commentaar staan. Haal deze uit commentaar.

4. Voer het commando uit `docker-compose up`.
Nadat de containers zijn gestart duurt het nog 20 seconden voordat de microservices connecties leggen met de databases en rabbitmq service.

5. Daarna kun je de frontend terug vinden op localhost:8080. Voor overige services, zie :8081 en 8082, telkens de swagger file onder /swagger.


