#spring.datasource.initialize=true
#spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=- 1;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.h2.console.enabled=true

spring.datasource.url=jdbc:mysql://localhost:3306/webwinkel
spring.datasource.username=root
spring.datasource.password=

spring.rabbitmq.host=192.168.178.158
spring.rabbitmq.port=8920
spring.rabbitmq.username=Kantilever
spring.rabbitmq.password=Kant1lever
